<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Biblioteca Municipal</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="/">Biblioteca Municipal</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/">Início</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="livros_disponiveis">Livros Disponíveis</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="meus_livros">Meus Livros</a>
					</li>
				</ul>
				<div>
					<a class="nav-link text-white" href="entrada_livro">Entrada do Livro</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container text-center my-7">
		<h1>BEM-VINDO Á BIBLIOTECA MUNICIPAL</h1>
		<h6>O projecto da biblioteca realizado em 1969 para responder à encomenda da Câmara Municipal de Quelimane foi
			desenvolvido por José Bernardino Ramalhete (1921), um autor moçambicano de referência que assume nesta obra
			uma franca revisão do internacionalismo canónico do Movimento Moderno, aproximando-se de uma arquitectura de
			sinal brutalista temperada por um regionalismo critico. Realizada no quadro do GAUD (Gabinete de
			Arquitectura, Urbanismo e Decoração), o maior escritório de arquitectura e urbanismo à data em Moçambique, a
			Biblioteca de Quelimane testemunha o grau de sofisticação construtiva e espacial entretanto atingida por
			este arquitecto.</h6>
		<img src="/images/bg.png" width="360px" />
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>